#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559ff5909ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x559ff590a060 .scope module, "p_bit" "p_bit" 3 20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "input_val";
    .port_info 3 /INPUT 2 "bit_shift";
    .port_info 4 /OUTPUT 1 "out";
L_0x559ff59397d0 .functor BUFZ 1, v0x559ff595d9c0_0, C4<0>, C4<0>, C4<0>;
o0x7f9951c3c168 .functor BUFZ 2, C4<zz>; HiZ drive
v0x559ff5947ea0_0 .net "bit_shift", 1 0, o0x7f9951c3c168;  0 drivers
o0x7f9951c3c018 .functor BUFZ 1, C4<z>; HiZ drive
v0x559ff595d6d0_0 .net "clk", 0 0, o0x7f9951c3c018;  0 drivers
o0x7f9951c3c198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x559ff595d790_0 .net/s "input_val", 3 0, o0x7f9951c3c198;  0 drivers
v0x559ff595d830_0 .net "lfsr", 4 0, v0x559ff59566a0_0;  1 drivers
v0x559ff595d8d0_0 .net "out", 0 0, L_0x559ff59397d0;  1 drivers
v0x559ff595d9c0_0 .var "out_reg", 0 0;
o0x7f9951c3c0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559ff595da80_0 .net "reset", 0 0, o0x7f9951c3c0a8;  0 drivers
v0x559ff595db20_0 .net/s "rng_val", 3 0, L_0x559ff595ddb0;  1 drivers
v0x559ff595dbe0_0 .var/s "shifted_A", 3 0;
E_0x559ff592c900 .event negedge, v0x559ff593d9e0_0;
E_0x559ff592d6a0 .event posedge, v0x559ff593d9e0_0;
L_0x559ff595ddb0 .part v0x559ff59566a0_0, 0, 4;
S_0x559ff590a1f0 .scope module, "lfsr_inst" "lfsr5_galois" 3 30, 3 1 0, S_0x559ff590a060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "lfsr";
v0x559ff593d9e0_0 .net "clk", 0 0, o0x7f9951c3c018;  alias, 0 drivers
v0x559ff59359e0_0 .net "lfsr", 4 0, v0x559ff59566a0_0;  alias, 1 drivers
v0x559ff59566a0_0 .var "r_lfsr", 4 0;
v0x559ff594f4b0_0 .net "reset", 0 0, o0x7f9951c3c0a8;  alias, 0 drivers
E_0x559ff58ea3c0 .event posedge, v0x559ff594f4b0_0, v0x559ff593d9e0_0;
    .scope S_0x559ff590a1f0;
T_0 ;
    %wait E_0x559ff58ea3c0;
    %load/vec4 v0x559ff594f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x559ff59566a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559ff59566a0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559ff59566a0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x559ff59566a0_0;
    %parti/s 1, 2, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ff59566a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559ff590a060;
T_1 ;
    %wait E_0x559ff592d6a0;
    %load/vec4 v0x559ff5947ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559ff595dbe0_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x559ff595d790_0;
    %store/vec4 v0x559ff595dbe0_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x559ff595d790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x559ff595dbe0_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x559ff595d790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x559ff595dbe0_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x559ff595d790_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x559ff595dbe0_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559ff590a060;
T_2 ;
    %wait E_0x559ff592c900;
    %load/vec4 v0x559ff595dbe0_0;
    %load/vec4 v0x559ff595db20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x559ff595d9c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "./pbit.v";
